spring.application.name = Zuul

zuul.ignoredService = 'pagamento'


##criando proprias rotas, no caminho /ovo, vai redirecionar para o serviço cliente
##s registra no eureka e pode consumir o config server
zuul.routes.exemplo.service-id= cliente
zuul.routes.exemplo.path=/ovo

zuul.routes.cep.url = https://viacep.com.br/ws
zuul.routes.cep.path = /cep/**

