## Server Properties
server.port=8080
server.compression.enabled=true

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cartoesApi?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
spring.datasource.username=root
# TODO - Insert password if need be
spring.datasource.password=@Root123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# TODO - Change to update after create
spring.jpa.hibernate.ddl-auto=update
